<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background-color: black;
        }

        #game-board {
            height: 100vmin;
            width: 100vmin;
            background-color: #CCC;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }


        .snake {
            background-color: #00ffff;
            border: .25vmin solid black;
        }

        .food {
            border: .25vmin solid black;
            background-color: #ffff00;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>
    <audio id="over" src="fail.wav" preload="auto"></audio>
</body>

</html>